**********************************************************************************************************************
创建序列
==========================================================================

create sequence SEQ_LBS_CONTROL
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;

create sequence SEQ_LBS_HISTORY
minvalue 1
maxvalue 9999999999999
start with 1
increment by 1
cache 20
cycle;

create sequence SEQ_OPERATOR_LOG
minvalue 1
maxvalue 9999999999999
start with 1
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_MENU
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_ROLE
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_ROLE_MENU
minvalue 1
maxvalue 9999999999
start with 2000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_USER
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_USER_IPS
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_USER_ROLE
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_SYS_USER_WHITE
minvalue 1
maxvalue 9999999999
start with 1000
increment by 1
cache 20
cycle;


create sequence SEQ_T_CELL_IPS
minvalue 1
maxvalue 999999999999999999
start with 1000
increment by 1
nocache;

create sequence SEQ_T_CELL_WHITE
minvalue 1
maxvalue 999999999999999999
start with 1
increment by 1
nocache;




==========================================================================